{
  "name": "logseq-synapses-monorepo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "license": "MIT",
  "author": "qoob23",
  "workspaces": ["packages/*"],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p packages/core --noEmit && tsc -p packages/logseq-plugin --noEmit",
    "build": "npm run build -w @logseq-synapses/core && npm run build -w logseq-plugin"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.6.0",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
